# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
	mod_version = 1.7.0
	maven_group = eu.pb4
	archives_base_name = ouch

# Dependencies
